<!doctype html>
<html>
  <head>
      <script src="phaser.js"></script>
      <script src="js/utils/Card.js"></script>
      <script src="js/utils/Enemy.js"></script>
      <script src="js/utils/Player.js"></script>
      <script src="js/states/Cards.js"></script>
      <script src="js/states/Upgrade.js"></script>
      <script src="js/states/Init.js"></script>
      <script src="js/states/Play.js"></script>
      <script src="js/states/Menu.js"></script>
      <script src="js/states/Lose.js"></script>
      <script src="js/states/Wictory.js"></script>
      <script src="js/game.js"></script>
      <script src="jquery-3.2.1.js"></script>

      

      <style type="text/css">
      @font-face

{

font-family: kenvector_future;

src:url(./assets/fonts/kenvector_future.ttf);

}
         @font-face{
              font-family: 'luckiest_guyregular';
          }
      </style>

  </head>
  <body>
    <div style="font-family: luckiest_guyregular" id="game-container"></div>
  </body>
</html>
